name: Nineth workflow
on: [push]
env: 
  WF_CUSTOM_VAR: wf 1 
jobs:
  run-first-command:
    runs-on: ubuntu-latest
    env: 
     JOB_CUSTOM_VAR: job 2 
    steps:
      - name: Vars
        env: 
          STEP_CUSTOM_VAR: step- 3
        run: |
          echo $GITHUB_REF
          
          

 