name: Eight workflow
on: [push]
jobs:
  run-first-command:
    runs-on: ubuntu-latest
    steps:
      - name: Contexts and Empressions
        id: context-expression
        run: | 
          echo "Title: ${{ tojson(github) }}"
          echo "Title: ${{ tojson(runner) }}"
          echo "Title: ${{ tojson(job) }}"
          echo "Title: ${{ tojson(steps) }}"

